{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=SoftwareOptimization;MultipleActiveResultSets=true;User ID=sa;Password=Sa@123456;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
